('Aggregate  (cost=54080.60..54080.61 rows=1 width=68)',)
('  ->  Gather  (cost=16230.72..54080.60 rows=1 width=45)',)
('        Workers Planned: 2',)
('        ->  Nested Loop  (cost=15230.72..53080.50 rows=1 width=45)',)
('              ->  Parallel Hash Join  (cost=15230.58..53080.30 rows=1 width=49)',)
('                    Hash Cond: (mc.movie_id = t.id)',)
('                    ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..37848.90 rows=218 width=32)',)
("                          Filter: ((note !~~ '%(as Metro-Goldwyn-Mayer Pictures)%'::text) AND ((note ~~ '%(co-production)%'::text) OR (note ~~ '%(presents)%'::text)))",)
('                    ->  Parallel Hash  (cost=15230.56..15230.56 rows=1 width=29)',)
('                          ->  Nested Loop  (cost=2.86..15230.56 rows=1 width=29)',)
('                                ->  Hash Join  (cost=2.43..15229.99 rows=1 width=4)',)
('                                      Hash Cond: (mi_idx.info_type_id = it.id)',)
('                                      ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13718.15 rows=575015 width=8)',)
('                                      ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                            ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4)',)
("                                                  Filter: ((info)::text = 'top 250 rank'::text)",)
('                                ->  Index Scan using title_pkey on title t  (cost=0.43..0.58 rows=1 width=25)',)
('                                      Index Cond: (id = mi_idx.movie_id)',)
('              ->  Memoize  (cost=0.14..0.18 rows=1 width=4)',)
('                    Cache Key: mc.company_type_id',)
('                    Cache Mode: logical',)
('                    ->  Index Scan using company_type_pkey on company_type ct  (cost=0.13..0.17 rows=1 width=4)',)
('                          Index Cond: (id = mc.company_type_id)',)
("                          Filter: ((kind)::text = 'production companies'::text)",)
