('Finalize Aggregate  (cost=54108.60..54108.61 rows=1 width=68)',)
('  ->  Gather  (cost=54108.38..54108.59 rows=2 width=68)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=53108.38..53108.39 rows=1 width=68)',)
('              ->  Nested Loop  (cost=37853.40..53108.32 rows=8 width=45)',)
('                    Join Filter: (t.id = mc.movie_id)',)
('                    ->  Parallel Hash Join  (cost=37852.97..53103.59 rows=8 width=32)',)
('                          Hash Cond: (mi_idx.movie_id = mc.movie_id)',)
('                          ->  Hash Join  (cost=2.43..15247.17 rows=1545 width=4)',)
('                                Hash Cond: (mi_idx.info_type_id = it.id)',)
('                                ->  Parallel Seq Scan on movie_info_idx mi_idx  (cost=0.00..13718.15 rows=575015 width=8)',)
('                                ->  Hash  (cost=2.41..2.41 rows=1 width=4)',)
('                                      ->  Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=4)',)
("                                            Filter: ((info)::text = 'top 250 rank'::text)",)
('                          ->  Parallel Hash  (cost=37850.53..37850.53 rows=1 width=28)',)
('                                ->  Hash Join  (cost=1.06..37850.53 rows=1 width=28)',)
('                                      Hash Cond: (mc.company_type_id = ct.id)',)
('                                      ->  Parallel Seq Scan on movie_companies mc  (cost=0.00..37848.90 rows=218 width=32)',)
("                                            Filter: ((note !~~ '%(as Metro-Goldwyn-Mayer Pictures)%'::text) AND ((note ~~ '%(co-production)%'::text) OR (note ~~ '%(presents)%'::text)))",)
('                                      ->  Hash  (cost=1.05..1.05 rows=1 width=4)',)
('                                            ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4)',)
("                                                  Filter: ((kind)::text = 'production companies'::text)",)
('                    ->  Index Scan using title_pkey on title t  (cost=0.43..0.58 rows=1 width=25)',)
('                          Index Cond: (id = mi_idx.movie_id)',)
